{
  "name": "metamask-wrapper",
  "version": "0.0.1",
  "description": "Wrapper for metamask to handle account and network changes etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steffen93/metamask-wrapper.git"
  },
  "keywords": [
    "metamask",
    "web3",
    "ethereum"
  ],
  "author": "Steffen Härtlein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Steffen93/metamask-wrapper/issues"
  },
  "homepage": "https://github.com/Steffen93/metamask-wrapper#readme"
}
